# ViaLibre

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ensim/vialibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensim/vialibre/: AffichageCarte.kt  AffichageCarteActivity.kt  FavorisActivity.kt  MainActivity.kt  MesAvisActivity.kt  PresentationLieu.kt  PresentationLieuActivity.kt  SettingsActivity.kt
app/src/main/java/com/ensim/vialibre/data/: DataStore.kt
app/src/main/java/com/ensim/vialibre/data/model/: AuthViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/ensim/vialibre/data/repository/: AuthRepository.kt  AvisRepository.kt  FavorisRepository.kt  LieuRepository.kt  LieuRepositoryImpl.kt  PlaceRepository.kt  SettingsRepository.kt  ThemePreferenceManager.kt
app/src/main/java/com/ensim/vialibre/data/utils/: MapUtils.kt  StaticLists.kt
app/src/main/java/com/ensim/vialibre/domain/: Lieu.kt
app/src/main/java/com/ensim/vialibre/ui/accessibility/: AppTheme.kt  FontSizeScale.kt  customTypography.kt
app/src/main/java/com/ensim/vialibre/ui/components/: Accordeon.kt  AppNavHost.kt  AvisNavHost.kt  ButtonVL.kt  CheckBoxWithLabel.kt  CustomCard.kt  CustomCardList.kt  DraggableBottomSheet.kt  ElementMenu.kt  Header.kt  HomeScreen.kt  IconeEcrireAvis.kt  Login.kt  MapCenteredOnPlace.kt  Menu.kt  RoundedBar.kt  SearchBar.kt  SignUp.kt  Titres.kt  ToggleAndButton.kt  UserMapView.kt
app/src/main/java/com/ensim/vialibre/ui/components/atoms/: ButtonVL.kt  CheckBoxWithLabel.kt  CustomCard.kt  ElementMenu.kt  IconeEcrireAvis.kt  RoundedBar.kt  Titres.kt
app/src/main/java/com/ensim/vialibre/ui/components/molecules/: Accordeon.kt  CustomCardList.kt  DeleteAccountButton.kt  DraggableBottomSheet.kt  MapCenteredOnPlace.kt  Menu.kt  PasswordTextField.kt  SearchBar.kt  ToggleAndButton.kt  UserMapView.kt
app/src/main/java/com/ensim/vialibre/ui/components/navigation/: AppNavHost.kt  Header.kt
app/src/main/java/com/ensim/vialibre/ui/screens/: HomeScreen.kt  LastAvisScreen.kt  LoginScreen.kt  PresentationScreen.kt  ScreenCarousel.kt  SetAvisScreen.kt  SignUpScreen.kt
app/src/main/java/com/ensim/vialibre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ensim/vialibre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
